{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=UrlShortenerDB; Integrated Security=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
